ุณูุงุฑู ุณุณุชู ูุฏุฑุช ุนุงุฏุช (Habit Tracker)
ููุฏูู:
ฺฉ ุณุณุชู ูุฏุฑุช ุนุงุฏุช ุจุฑุง ฺฉูฺฉ ุจู ฺฉุงุฑุจุฑุงู ุฏุฑ ุงุฌุงุฏุ ูพฺฏุฑ ู ุชุญูู ุนุงุฏุชโูุง ุฑูุฒุงููโุดุงู ุทุฑุงุญ ุดุฏู ุงุณุช. ุงู ุณุณุชู ุจู ฺฉุงุฑุจุฑุงู ุงุฌุงุฒู ูโุฏูุฏ ุนุงุฏุชโูุง ุฌุฏุฏ ุงุฌุงุฏ ฺฉููุฏุ ูุฒุงู ูพุดุฑูุช ุฎูุฏ ุฑุง ูุดุงูุฏู ฺฉููุฏ ู ุชุญููโูุง ุจุฑ ุงุณุงุณ ุนููฺฉุฑุฏ ุฎูุฏ ุฏุฑุงูุช ฺฉููุฏ. ููฺูู ูุงุจูุชโูุง ุงุฌุชูุงุน ุจุฑุง ุงูุฒุงุด ุงูฺฏุฒู ฺฉุงุฑุจุฑุงู ุงุถุงูู ุดุฏู ุงุณุช. ูุฏู ุงุตู ุงู ุณุณุชูุ ุจูุจูุฏ ุจูุฑูโูุฑ ุดุฎุต ู ุงุฌุงุฏ ุณุจฺฉ ุฒูุฏฺฏ ุณุงููโุชุฑ ุจุฑุง ฺฉุงุฑุจุฑุงู ุงุณุช.
________________________________________
1. ุณูุงุฑู ฺฉู ุณุณุชู:
1.1 ููุดโูุง ุณุณุชู:
โข	ูุฏุฑ ุณุณุชู (Admin):
o	ูุฏุฑุช ฺฉุงุฑุจุฑุงู: ุงุฌุงุฏุ ุญุฐูุ ู ูุฑุงุด ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู
o	ูุธุงุฑุช ุจุฑ ุฏุงุฏูโูุง ู ุจุฑุฑุณ ุนููฺฉุฑุฏ ฺฉู ุณุณุชู
o	ุงุฌุงุฏ ููุงูู ู ุณุงุณุชโูุง ุงุณุชูุงุฏู ุงุฒ ุณุณุชู
o	ูุฏุฑุช ฺฏุฒุงุฑุดุงุช ู ุฏุงุฏูโูุง ุชุญูู
o	ูุธุงุฑุช ุจุฑ ุงููุช ุณุณุชู ู ุฏุงุฏูโูุง
โข	ฺฉุงุฑุจุฑ (User):
o	ุงุฌุงุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ู ูุฑูุฏ ุจู ุณุณุชู
o	ุชุนุฑู ุนุงุฏุชโูุง ุดุฎุต ู ุชุนู ุงูุฏุงู
o	ุซุจุช ูพุดุฑูุช ุฑูุฒุงูู ู ูุดุงูุฏู ฺฏุฒุงุฑุดุงุช
o	ุฏุฑุงูุช ุงุฏุขูุฑโูุง ุจุฑุง ุชฺฉูู ุนุงุฏุชโูุง
o	ุซุจุช ุญุงูุช ุฑูุญ (ููุฏ) ุฑูุฒุงูู
o	ูุดุงูุฏู ุชุบุฑุงุช ุงุณุชุฑฺฉ (ุชุฏุงูู ุงูุฌุงู ุนุงุฏุช)
o	ุดุฎุตโุณุงุฒ ุชูุธูุงุช ุญุณุงุจ ู ููุงุด ุฏุงุฏูโูุง
o	ูุดุงูุฏู ูพุดููุงุฏุงุช ุจุฑุง ุจูุจูุฏ ุนููฺฉุฑุฏ ุนุงุฏุชโูุง
o	ุงุฑุชุจุงุท ุจุง ุฏูุณุชุงู ู ูุดุงูุฏู ูพุดุฑูุช ุขูโูุง
o	ุดุฑฺฉุช ุฏุฑ ฺุงูุดโูุง ฺฏุฑูู
o	ุงุฑุณุงู ูพุงู ู ุงูฺฏุฒูโุจุฎุด ุจู ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู
1.2 ุณูุงุฑู ฺฉุงุฑุจุฑ:
1.2.1 ุซุจุชโูุงู ู ูุฑูุฏ:
1.	ุตูุญู ุงุตู: ฺฉุงุฑุจุฑ ูุงุฑุฏ ุตูุญู ุงุตู ุณุณุชู ูโุดูุฏ.
2.	ุงูุชุฎุงุจ ฺฏุฒูู ุซุจุชโูุงู: ฺฉุงุฑุจุฑ ฺฏุฒูู "ุซุจุชโูุงู" ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
3.	ูุงุฑุฏ ฺฉุฑุฏู ุงุทูุงุนุงุช ุดุฎุต: ฺฉุงุฑุจุฑ ุงุทูุงุนุงุช ุดุฎุต ูุงููุฏ ูุงูุ ุงูู ู ุฑูุฒ ุนุจูุฑ ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
4.	ุงุฌุงุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ: ูพุณ ุงุฒ ูุงุฑุฏ ฺฉุฑุฏู ุงุทูุงุนุงุช ุตุญุญุ ุณุณุชู ุญุณุงุจ ฺฉุงุฑุจุฑ ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ.
5.	ูุฑูุฏ ุจู ุณุณุชู: ฺฉุงุฑุจุฑ ุจุง ูุงุฑุฏ ฺฉุฑุฏู ุงูู ู ุฑูุฒ ุนุจูุฑ ุฎูุฏุ ูุงุฑุฏ ุณุณุชู ูโุดูุฏ.
1.2.2 ุงุฌุงุฏ ุนุงุฏุช ุฌุฏุฏ:
1.	ุตูุญู ุฏุงุดุจูุฑุฏ: ูพุณ ุงุฒ ูุฑูุฏ ุจู ุณุณุชูุ ฺฉุงุฑุจุฑ ุจู ุฏุงุดุจูุฑุฏ ูุฏุงุช ูโุดูุฏ.
2.	ุงูุฒูุฏู ุนุงุฏุช ุฌุฏุฏ: ฺฉุงุฑุจุฑ ฺฏุฒูู "ุงูุฒูุฏู ุนุงุฏุช ุฌุฏุฏ" ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
3.	ูุงุฑุฏ ฺฉุฑุฏู ุงุทูุงุนุงุช ุนุงุฏุช: 
o	ูุงู ุนุงุฏุช (ูุซุงู: ยซูุฑุฒุดยป)
o	ุชูุถุญุงุช (ูุซุงู: ยซูุฑุฒุด ุฑูุฒุงูู ุจู ูุฏุช ณฐ ุฏูููยป)
o	ุฏุณุชูโุจูุฏ (ูุซุงู: ยซุณูุงูุชยป)
o	ููุน ุชฺฉุฑุงุฑ (ูุซุงู: ยซุฑูุฒุงููยป)
o	ุงูุฏุงู (ูุซุงู: ยซณฐ ุฑูุฒ ูุชูุงู ูุฑุฒุด ฺฉูยป)
4.	ุฐุฎุฑู ุนุงุฏุช: ูพุณ ุงุฒ ุซุจุช ุงุทูุงุนุงุชุ ุนุงุฏุช ุฌุฏุฏ ุฏุฑ ูุณุช ุนุงุฏุชโูุง ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.
1.2.3 ูพฺฏุฑ ู ุซุจุช ูพุดุฑูุช:
1.	ุตูุญู ุนุงุฏุชโูุง: ฺฉุงุฑุจุฑ ุจู ุตูุญู ุนุงุฏุชโูุง ุฎูุฏ ูโุฑูุฏ.
2.	ุซุจุช ูพุดุฑูุช ุฑูุฒุงูู: ุจุฑุง ูุฑ ุนุงุฏุชุ ุฏฺฉููโุง ุจุฑุง ุนูุงูุชโฺฏุฐุงุฑ ุชฺฉูู ุง ุนุฏู ุชฺฉูู ูุฌูุฏ ุฏุงุฑุฏ.
3.	ูุญุงุณุจู ูพุดุฑูุช: 
o	ุงฺฏุฑ ุนุงุฏุช ุชฺฉูู ุดูุฏุ ูพุดุฑูุช ุจู ุฑูุฒ ุฑุณุงู ุดุฏู ู ุงุณุชุฑฺฉ (ุชุฏุงูู) ุนุงุฏุช ุงูุฒุงุด ูโุงุจุฏ.
o	ุงฺฏุฑ ุนุงุฏุช ุชฺฉูู ูุดูุฏุ ุงุณุชุฑฺฉ ุตูุฑ ูโุดูุฏ.
4.	ูพุงุฏุงุด: ุงฺฏุฑ ุงุณุชุฑฺฉ ุจู ููุฏุงุฑ ูุดุฎุต (ูุซูุงู ณฐ ุฑูุฒ) ุจุฑุณุฏุ ฺฉุงุฑุจุฑ ูพุงุฏุงุด ุฏุฑุงูุช ูโฺฉูุฏ.
1.2.4 ุซุจุช ุญุงูุช ุฑูุญ (ููุฏ) ุฑูุฒุงูู:
1.	ุฏุงุดุจูุฑุฏ ุฑูุฒุงูู: ฺฉุงุฑุจุฑ ฺฏุฒููโุง ุจุฑุง ุซุจุช ููุฏ ุฑูุฒุงูู ูุดุงูุฏู ูโฺฉูุฏ.
2.	ุงูุชุฎุงุจ ุงููุฌ ููุฏ: ฺฉุงุฑุจุฑ ุงุฒ ุจู ฺูุฏู ุงููุฌ (๐ุ ๐ุ ๐) ุญุงูุช ุฑูุญ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
3.	ุฐุฎุฑู ุงุทูุงุนุงุช: ุงุทูุงุนุงุช ููุฏ ุฑูุฒุงูู ุฏุฑ ุณุณุชู ุฐุฎุฑู ุดุฏู ู ุฏุฑ ฺฏุฒุงุฑุดโูุง ุชุญูู ููุงุด ุฏุงุฏู ูโุดูุฏ.
4ุฏ	ุชุญูู ููุฏ: ุณุณุชู ุฑุงุจุทู ุจู ููุฏ ู ุชฺฉูู ุนุงุฏุชโูุง ุฑุง ุชุญูู ฺฉุฑุฏู ู ูพุดููุงุฏูุง ุจุฑุง ุจูุจูุฏ ุนููฺฉุฑุฏ ุงุฑุงุฆู ูโุฏูุฏ.
1.2.5 ููุงุด ฺฏุฒุงุฑุด ู ุชุญูู:
1.	ุตูุญู ฺฏุฒุงุฑุดุงุช: ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุฒุงู ูพุดุฑูุช ุฎูุฏ ุฑุง ูุดุงูุฏู ฺฉูุฏ.
2.	ูููุฏุงุฑูุง ฺฏุฑุงูฺฉ: ุณุณุชู ูููุฏุงุฑูุง ุจุฑุง ููุงุด ุฑููุฏ ูพุดุฑูุช ู ุชุบุฑุงุช ููุฏ ุงุฑุงุฆู ูโุฏูุฏ.
3.	ูพุดููุงุฏุงุช ุจูุจูุฏ ุนููฺฉุฑุฏ: ุณุณุชู ุจู ฺฉุงุฑุจุฑ ูพุดููุงุฏุงุช ุจุฑุง ุจูุจูุฏ ุนุงุฏุชโูุง ู ุนููฺฉุฑุฏ ูโุฏูุฏ.
1.2.6 ุงุฏุขูุฑโูุง ู ููุชูฺฉุดูโูุง:
1.	ุงุฑุณุงู ุงุฏุขูุฑ: ุณุณุชู ุงุฏุขูุฑโูุง ุจุฑ ุงุณุงุณ ุชูุธูุงุช ฺฉุงุฑุจุฑ ุงุฑุณุงู ูโฺฉูุฏ.
2.	ุชูุธู ุฒูุงู ุงุฏุขูุฑ: ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุฒูุงู ุงุฏุขูุฑ ุฑุง ุจุฑุง ูุฑ ุนุงุฏุช ูุดุฎุต ฺฉูุฏ.
3.	ุงููุงุน ุงุฏุขูุฑ: ุงุฏุขูุฑโูุง ุจู ุตูุฑุช ููุชูฺฉุดู ุฏุฑููโุจุฑูุงููโุง ู ุงูู ุงุฑุณุงู ูโุดููุฏ.
1.2.7 ูุงุจูุชโูุง ุงุฌุชูุงุน ู ฺุงูุดโูุง:
1.	ุงุฑุชุจุงุท ุจุง ุฏูุณุชุงู: ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุฏูุณุชุงู ุฎูุฏ ุฑุง ุงุถุงูู ฺฉุฑุฏู ู ูพุดุฑูุช ุขูโูุง ุฑุง ูุดุงูุฏู ฺฉููุฏ.
2.	ุงุฑุณุงู ูพุงู ุงูฺฏุฒุด: ุงูฺฉุงู ุงุฑุณุงู ูพุงูโูุง ุงูฺฏุฒุด ุจุฑุง ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู ูุฌูุฏ ุฏุงุฑุฏ.
3.	ฺุงูุดโูุง ฺฏุฑูู: ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ฺุงูุดโูุง ฺฏุฑูู ุงุฌุงุฏ ฺฉุฑุฏู ู ุจุฑุง ุชฺฉูู ุนุงุฏุชโูุง ุฑูุงุจุช ฺฉููุฏ.
4.	ุฑุชุจูโุจูุฏ: ุณุณุชู ฺฉุงุฑุจุฑุงู ุฑุง ุจุฑุงุณุงุณ ูุฒุงู ุชุฏุงูู ู ูพุดุฑูุช ุฑุชุจูโุจูุฏ ูโฺฉูุฏ.
________________________________________
2. ุฏุงฺฏุฑุงู ุฌุฑุงู ุฏุงุฏู (DFD)
2.1 DFD ุณุทุญ ุตูุฑ:
ูุฑูุฏโูุง:
โข	ุงุทูุงุนุงุช ูุฑูุฏ
โข	ุงุทูุงุนุงุช ุนุงุฏุช
โข	ุซุจุช ูพุดุฑูุช
โข	ุซุจุช ููุฏ ุฑูุฒุงูู
โข	ุชุนุงููุงุช ุงุฌุชูุงุน
ุฎุฑูุฌโูุง:
โข	ฺฏุฒุงุฑุด ูพุดุฑูุช
โข	ููุชูฺฉุดูโูุง
โข	ุฏุงุดุจูุฑุฏ
โข	ูพุดููุงุฏุงุช ุจูุจูุฏ ุนููฺฉุฑุฏ
โข	ฺุงูุดโูุง ฺฏุฑูู
ูููฺุงุฑุช ุฌุฑุงู ุฏุงุฏู:
scss
CopyEdit
[ฺฉุงุฑุจุฑ] โ (ูุฑูุฏ ุจู ุณุณุชู) โ [ุณุณุชู ูุฏุฑุช ุนุงุฏุช] โ (ุฏุงุดุจูุฑุฏ)
[ฺฉุงุฑุจุฑ] โ (ุซุจุช ุนุงุฏุช ุฌุฏุฏ) โ [ุณุณุชู ูุฏุฑุช ุนุงุฏุช] โ (ุฐุฎุฑู ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู)
[ฺฉุงุฑุจุฑ] โ (ฺฏุฒุงุฑุด ูพุดุฑูุช) โ [ุณุณุชู ูุฏุฑุช ุนุงุฏุช] โ (ูููุฏุงุฑ ูพุดุฑูุช)
[ฺฉุงุฑุจุฑ] โ (ุซุจุช ููุฏ ุฑูุฒุงูู) โ [ุณุณุชู ูุฏุฑุช ุนุงุฏุช] โ (ุชุญูู ู ฺฏุฒุงุฑุด)
[ฺฉุงุฑุจุฑ] โ (ุงุฑุณุงู ูพุงู ุงูฺฏุฒุด) โ [ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู]
[ฺฉุงุฑุจุฑ] โ (ุดุฑฺฉุช ุฏุฑ ฺุงูุด) โ [ฺุงูุดโูุง ฺฏุฑูู]
[ุณุณุชู] โ (ุชุญูู ุนููฺฉุฑุฏ) โ [ูพุดููุงุฏุงุช ุจู ฺฉุงุฑุจุฑ]
2.2 DFD ุณุทุญ ฺฉ:
ูพุฑุฏุงุฒุดโูุง ุงุตู:
1.	ูุฏุฑุช ฺฉุงุฑุจุฑุงู (ุซุจุชโูุงู/ูุฑูุฏ)
2.	ูุฏุฑุช ุนุงุฏุชโูุง (ุงุฌุงุฏุ ุญุฐูุ ูุฑุงุด ุนุงุฏุชโูุง)
3.	ุซุจุช ูพุดุฑูุช ุนุงุฏุชโูุง ู ูพฺฏุฑ ุงุณุชุฑฺฉ
4.	ุซุจุช ููุฏ ุฑูุฒุงูู
5.	ุชููุฏ ฺฏุฒุงุฑุด ู ููุงุด ูููุฏุงุฑูุง
6.	ุงุฑุณุงู ุงุฏุขูุฑโูุง
7.	ุงุฑุงุฆู ูพุดููุงุฏุงุช ู ุชุญููโูุง ูพุดุฑูุชู
8.	ูุฏุฑุช ฺุงูุดโูุง ฺฏุฑูู ู ุฑุชุจูโุจูุฏ ฺฉุงุฑุจุฑุงู
9.	ุชุนุงููุงุช ุงุฌุชูุงุน ู ุงุฑุณุงู ูพุงูโูุง ุงูฺฏุฒุด
________________________________________
3. ูุณุช ููุฌูุฏุชโูุง ู ุฌุฒุฆุงุช ุขูโูุง:
3.1 ููุฌูุฏุชโูุง:
1. ููุฌูุฏุช: ฺฉุงุฑุจุฑ (User)
ุงู ููุฌูุฏุช ููุงูุฏู ุชูุงู ุงุทูุงุนุงุช ูุฑุจูุท ุจู ฺฉุงุฑุจุฑุงู ุงุณุช ฺฉู ุจู ุณุณุชู ูุงุฑุฏ ูโุดููุฏ ู ุงุฒ ุขู ุงุณุชูุงุฏู ูโฺฉููุฏ.
ูฺฺฏโูุง:
โข	UserID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ฺฉุงุฑุจุฑ (Primary Key)
โข	Username: ูุงู ฺฉุงุฑุจุฑ ููุญุตุฑ ุจู ูุฑุฏ
โข	Email: ุงูู ฺฉุงุฑุจุฑ
โข	PasswordHash: ูุด ุฑูุฒ ุนุจูุฑ (ุจุฑุง ุงููุช)
โข	FullName: ูุงู ู ูุงู ุฎุงููุงุฏฺฏ
โข	ProfilePicture: ุชุตูุฑ ูพุฑููุงู (ุงุฎุชุงุฑ)
โข	Gender: ุฌูุณุช ฺฉุงุฑุจุฑ (ุงุฎุชุงุฑ)
โข	DateOfBirth: ุชุงุฑุฎ ุชููุฏ (ุงุฎุชุงุฑ)
โข	PhoneNumber: ุดูุงุฑู ุชููู (ุงุฎุชุงุฑ)
โข	Address: ุขุฏุฑุณ ฺฉุงุฑุจุฑ (ุงุฎุชุงุฑ)
โข	RegistrationDate: ุชุงุฑุฎ ุซุจุชโูุงู
โข	LastLoginDate: ุชุงุฑุฎ ุขุฎุฑู ูุฑูุฏ
โข	NotificationSettings: ุชูุธูุงุช ููุชูฺฉุดูโูุง (ูุซูุงู ุฑูุฒุงููุ ููุชฺฏุ ูุนุงู/ุบุฑูุนุงู)
โข	Language: ุฒุจุงู ุชุฑุฌุญ
โข	UserType: ููุน ฺฉุงุฑุจุฑ (Admin ุง User)
โข	AccountStatus: ูุถุนุช ุญุณุงุจ (ูุนุงูุ ุบุฑูุนุงูุ ูุณุฏูุฏ ุดุฏู)
โข	Location: ูููุนุช ุฌุบุฑุงูุง (ุงุฎุชุงุฑุ ุจุฑุง ูพุดููุงุฏุงุช ุฎุงุต ุจุฑ ุงุณุงุณ ูููุนุช)
โข	TotalAchievements: ุชุนุฏุงุฏ ุฏุณุชุงูุฑุฏูุง ฺฉุงุฑุจุฑ
โข	Friends: ูุณุช ุฏูุณุชุงู ฺฉุงุฑุจุฑ (ุฑุงุจุทู ฺฉโุจูโฺูุฏ ุจุง ููุฌูุฏุช ฺฉุงุฑุจุฑ ุฏฺฏุฑ)
โข	ActiveChallenges: ฺุงูุดโูุง ูุนุงู ฺฉุงุฑุจุฑ
โข	UserRank: ุฑุชุจู ู ุงูุชุงุฒ ฺฉุงุฑุจุฑ ุจุฑ ุงุณุงุณ ูพุดุฑูุช ู ูุนุงูุช
โข	MoodHistory: ุชุงุฑุฎฺู ุญุงูุงุช ุฑูุญ ฺฉุงุฑุจุฑ (ุจุฑุง ุชุญูู ู ุจุฑุฑุณ ุงุฑุชุจุงุท ุจุง ูพุดุฑูุช)
โข	Preferences: ุชุฑุฌุญุงุช ุฎุงุต (ูุงููุฏ ุชู ุง ุธุงูุฑ ุฏุงุดุจูุฑุฏ)
โข	GoalHistory: ุชุงุฑุฎฺู ุงูุฏุงู ุชุนูโุดุฏู ู ุชฺฉููโุดุฏู
________________________________________
2. ููุฌูุฏุช: ุนุงุฏุช (Habit)
ุงู ููุฌูุฏุช ููุงูุฏู ุชูุงู ุนุงุฏุชโูุง ุงุณุช ฺฉู ฺฉุงุฑุจุฑุงู ุจุฑุง ูพฺฏุฑ ู ูุฏุฑุช ุฏุฑ ุณุณุชู ุซุจุช ูโฺฉููุฏ.
ูฺฺฏโูุง:
โข	HabitID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ุนุงุฏุช (Primary Key)
โข	UserID: ุดูุงุณู ฺฉุงุฑุจุฑ (Foreign Keyุ ูุฑุชุจุท ุจุง ููุฌูุฏุช ฺฉุงุฑุจุฑ)
โข	HabitName: ูุงู ุนุงุฏุช (ูุซูุงู ยซูุฑุฒุดยป ุง ยซูุทุงูุนูยป)
โข	Description: ุชูุถุญุงุช ุนุงุฏุช (ุงุฎุชุงุฑ)
โข	Category: ุฏุณุชูโุจูุฏ ุนุงุฏุช (ูุซูุงู ยซุณูุงูุชยปุ ยซุดุฎุตยปุ ยซฺฉุงุฑยป)
โข	Frequency: ููุน ุชฺฉุฑุงุฑ ุนุงุฏุช (ุฑูุฒุงููุ ููุชฺฏุ ูุงูุงูู)
โข	StartDate: ุชุงุฑุฎ ุดุฑูุน ุนุงุฏุช
โข	EndDate: ุชุงุฑุฎ ูพุงุงู ุนุงุฏุช (ุงุฎุชุงุฑุ ุฏุฑ ุตูุฑุช ฺฉู ูุญุฏูุฏุช ุฒูุงู ุฏุงุดุชู ุจุงุดุฏ)
โข	TargetGoal: ูุฏู ุชุนู ุดุฏู (ูุซูุงู ยซณฐ ุฑูุฒ ูุชูุงูยป)
โข	IsActive: ูุถุนุช ูุนุงู ุจูุฏู ุนุงุฏุช (True/False)
โข	HabitType: ููุน ุนุงุฏุช (ูุซูุงู ุนุงุฏุช ุจุฏุ ุนุงุฏุช ุฎูุจุ ุนุงุฏุช ุจโุทุฑู)
โข	PriorityLevel: ุงูููุช ุนุงุฏุช (ฺฉูุ ูุชูุณุทุ ุฒุงุฏ)
โข	CurrentStreak: ุชุนุฏุงุฏ ุฑูุฒูุง ูุชูุงู ฺฉู ุนุงุฏุช ุงูุฌุงู ุดุฏู ุงุณุช
โข	TotalCompletion: ุฏุฑุตุฏ ุชฺฉูู ุนุงุฏุช
โข	ReminderTime: ุฒูุงู ุงุฏุขูุฑ ุจุฑุง ุงูุฌุงู ุนุงุฏุช
โข	RewardCriteria: ูุนุงุฑูุง ุฏุฑุงูุช ูพุงุฏุงุด ุจุฑุง ุชฺฉูู ุนุงุฏุช (ูุซูุงู ูพุณ ุงุฒ ณฐ ุฑูุฒ)
โข	SharedWith: ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ ฺฉู ุนุงุฏุช ุจุง ุขูโูุง ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู ุดุฏู ุงุณุช
โข	CreatedAt: ุชุงุฑุฎ ุงุฌุงุฏ ุนุงุฏุช
โข	UpdatedAt: ุชุงุฑุฎ ุขุฎุฑู ุจูโุฑูุฒุฑุณุงู ุนุงุฏุช
โข	CustomSettings: ุชูุธูุงุช ุณูุงุฑุด ุจุฑุง ุนุงุฏุช (ูุซูุงู ุชูุธูุงุช ูุฑุจูุท ุจู ุงุฏุขูุฑโูุง ุง ฺุงูุดโูุง)
________________________________________
3. ููุฌูุฏุช: ูพุดุฑูุช ุนุงุฏุช (HabitProgress)
ุงู ููุฌูุฏุช ูุฑุจูุท ุจู ุซุจุช ูพุดุฑูุช ุฑูุฒุงูู ู ุชุฌุฒู ู ุชุญูู ูุนุงูุชโูุง ุงูุฌุงู ุดุฏู ุฏุฑ ุนุงุฏุชโูุง ูุฎุชูู ุงุณุช.
ูฺฺฏโูุง:
โข	ProgressID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ูพุดุฑูุช (Primary Key)
โข	HabitID: ุดูุงุณู ุนุงุฏุช (Foreign Keyุ ูุฑุชุจุท ุจุง ููุฌูุฏุช ุนุงุฏุช)
โข	UserID: ุดูุงุณู ฺฉุงุฑุจุฑ (Foreign Keyุ ูุฑุชุจุท ุจุง ููุฌูุฏุช ฺฉุงุฑุจุฑ)
โข	ProgressDate: ุชุงุฑุฎ ุซุจุช ูพุดุฑูุช
โข	Completed: ูุถุนุช ุชฺฉูู ุนุงุฏุช (True/False)
โข	TimeSpent: ุฒูุงู ุตุฑูโุดุฏู ุจุฑุง ุงูุฌุงู ุนุงุฏุช (ูุซูุงู ฒฐ ุฏููู)
โข	Mood: ุญุงูุช ุฑูุญ ฺฉุงุฑุจุฑ ููฺฏุงู ุงูุฌุงู ุนุงุฏุช (ูุซูุงู ุดุงุฏุ ุนุงุฏุ ูุงุฑุงุญุช)
โข	Notes: ุงุฏุฏุงุดุชโูุง ฺฉุงุฑุจุฑ ุจุฑุง ุฑูุฒ ููุฑุฏ ูุธุฑ (ุงุฎุชุงุฑ)
โข	RewardGiven: ุขุง ูพุงุฏุงุด ุจู ฺฉุงุฑุจุฑ ุฏุงุฏู ุดุฏู ุงุณุช ุง ุฎุฑ
โข	Streak: ุชุนุฏุงุฏ ุฑูุฒูุง ูุชูุงู ุงูุฌุงู ุนุงุฏุช ุชุง ุขู ุชุงุฑุฎ
โข	StreakBroken: ุขุง ุงุณุชุฑฺฉ ุดฺฉุณุชู ุดุฏู ุงุณุช (True/False)
________________________________________
4. ููุฌูุฏุช: ููุฏ (Mood)
ุงู ููุฌูุฏุช ูุฑุจูุท ุจู ุซุจุช ู ุชุญูู ุญุงูุชโูุง ุฑูุญ ฺฉุงุฑุจุฑุงู ุงุณุช ู ุจู ุจุฑุฑุณ ุชุฃุซุฑ ููุฏ ุจุฑ ูพุดุฑูุช ุนุงุฏุชโูุง ฺฉูฺฉ ูโฺฉูุฏ.
ูฺฺฏโูุง:
โข	MoodID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ููุฏ (Primary Key)
โข	UserID: ุดูุงุณู ฺฉุงุฑุจุฑ (Foreign Key)
โข	MoodDate: ุชุงุฑุฎ ุซุจุช ููุฏ
โข	MoodValue: ููุฏุงุฑ ููุฏ (ูุซูุงู ุฎูุดุญุงูุ ูุงุฑุงุญุชุ ุงุณุชุฑุณโุฒุง)
โข	MoodDescription: ุชูุถุญุงุช ุงุถุงู (ุงุฎุชุงุฑ)
โข	MoodCategory: ุฏุณุชูโุจูุฏ ููุฏ (ูุซูุงู ุงุณุชุฑุณุ ุดุงุฏุ ุบูฺฏู)
โข	Duration: ูุฏุช ุฒูุงู ููุฏ (ฺูุฏ ุณุงุนุช ุงู ููุฏ ุงุฏุงูู ุฏุงุดุชู ุงุณุช)
โข	AssociatedHabits: ุนุงุฏุชโูุง ฺฉู ุฏุฑ ุขู ุฑูุฒ ุงูุฌุงู ุดุฏูโุงูุฏ ู ูโุชูุงููุฏ ุจุฑ ููุฏ ุชุฃุซุฑฺฏุฐุงุฑ ุจุงุดูุฏ
________________________________________
5. ููุฌูุฏุช: ุงุฏุขูุฑ (Reminder)
ุงู ููุฌูุฏุช ูุฑุจูุท ุจู ุงุฑุณุงู ุงุฏุขูุฑโูุง ุจุฑุง ุนุงุฏุชโูุง ุงุณุช ุชุง ุจู ฺฉุงุฑุจุฑ ุงุฏุขูุฑ ุดูุฏ ฺฉู ุนุงุฏุช ุฎูุฏ ุฑุง ุงูุฌุงู ุฏูุฏ.
ูฺฺฏโูุง:
โข	ReminderID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ุงุฏุขูุฑ (Primary Key)
โข	UserID: ุดูุงุณู ฺฉุงุฑุจุฑ (Foreign Key)
โข	HabitID: ุดูุงุณู ุนุงุฏุช (Foreign Key)
โข	ReminderTime: ุฒูุงู ุงุฑุณุงู ุงุฏุขูุฑ
โข	Message: ูุชู ุงุฏุขูุฑ
โข	ReminderType: ููุน ุงุฏุขูุฑ (ุชุฐฺฉุฑ ุฑูุฒุงููุ ููุชฺฏุ ุงุฏุขูุฑ ูุฎุตูุต)
โข	IsActive: ูุถุนุช ูุนุงู ุจูุฏู ุงุฏุขูุฑ
โข	NotificationType: ููุน ุงุนูุงู (ูพูุด ููุชูฺฉุดูุ ุงููุ ูพุงู ุฏุฑููโุจุฑูุงููโุง)
________________________________________
6. ููุฌูุฏุช: ฺุงูุด (Challenge)
ุงู ููุฌูุฏุช ูุฑุจูุท ุจู ฺุงูุดโูุง ฺฏุฑูู ุง ูุฑุฏ ุงุณุช ฺฉู ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุฏุฑ ุขูโูุง ุดุฑฺฉุช ฺฉููุฏ.
ูฺฺฏโูุง:
โข	ChallengeID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ฺุงูุด (Primary Key)
โข	ChallengeName: ูุงู ฺุงูุด
โข	Description: ุชูุถุญุงุช ฺุงูุด
โข	StartDate: ุชุงุฑุฎ ุดุฑูุน ฺุงูุด
โข	EndDate: ุชุงุฑุฎ ูพุงุงู ฺุงูุด
โข	Participants: ูุณุช ฺฉุงุฑุจุฑุงู ฺฉู ุฏุฑ ฺุงูุด ุดุฑฺฉุช ฺฉุฑุฏูโุงูุฏ
โข	ChallengeType: ููุน ฺุงูุด (ูุฑุฏุ ฺฏุฑูู)
โข	Reward: ุฌูุงุฒ ูุฑุจูุท ุจู ฺุงูุด (ูุซูุงู ุงุนุชุจุงุฑุ ูพุงุฏุงุดโูุง ูฺู)
โข	ChallengeCriteria: ูุนุงุฑูุง ุจุฑูุฏู ุดุฏู ุฏุฑ ฺุงูุด (ูุซูุงู ุจุดุชุฑ ุงูุฌุงู ุฏุงุฏู ฺฉ ุนุงุฏุช ุฎุงุต)
โข	Status: ูุถุนุช ฺุงูุด (ุฏุฑ ุญุงู ุงูุฌุงูุ ูพุงุงู ุงูุชูุ ูุบู ุดุฏู)
________________________________________
7. ููุฌูุฏุช: ฺฏุฒุงุฑุดุงุช (Reports)
ุงู ููุฌูุฏุช ุจู ููุธูุฑ ุงุฑุงุฆู ฺฏุฒุงุฑุดโูุง ู ุชุญููโูุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุทุฑุงุญ ุดุฏู ุงุณุช.
ูฺฺฏโูุง:
โข	ReportID: ุดูุงุณู ููุญุตุฑ ุจู ูุฑุฏ ฺฏุฒุงุฑุด (Primary Key)
โข	UserID: ุดูุงุณู ฺฉุงุฑุจุฑ (Foreign Key)
โข	ReportType: ููุน ฺฏุฒุงุฑุด (ูุซูุงู ูพุดุฑูุช ุนุงุฏุชโูุงุ ุชุญูู ููุฏุ ุฑุชุจูโุจูุฏ ฺุงูุด)
โข	GeneratedDate: ุชุงุฑุฎ ุชููุฏ ฺฏุฒุงุฑุด
โข	ReportData: ุฏุงุฏูโูุง ฺฏุฒุงุฑุด ุจู ูุฑูุช JSON ุง CSV
โข	Summary: ุฎูุงุตูโุง ุงุฒ ูุถุนุช ู ูพุดุฑูุช ฺฉุงุฑุจุฑ
โข	DetailedAnalysis: ุชุญูู ุฏููโุชุฑ ฺฏุฒุงุฑุด (ฺฏุฑุงูโูุงุ ูููุฏุงุฑูุงุ ูพุดโุจูโูุง)
________________________________________
ูุชุฌูโฺฏุฑ:
ุงู ุณุณุชู ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุญููโูุง ูพุดุฑูุชูุ ฺฏููฺฉุดู ู ูุงุจูุชโูุง ุดุฎุตโุณุงุฒุ ุจู ฺฉุงุฑุจุฑุงู ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุนุงุฏุชโูุง ุฎูุฏ ุฑุง ุจูุชุฑ ูุฏุฑุช ฺฉุฑุฏู ู ุชุฃุซุฑ ูุซุจุช ุขูโูุง ุฑุง ุฏุฑ ุฒูุฏฺฏ ุฎูุฏ ูุดุงูุฏู ฺฉููุฏ. ุงู ุณุณุชู ูู ุชููุง ุฏุฑ ูพฺฏุฑ ู ุซุจุช ุนุงุฏุชโูุง ฺฉูฺฉ ูโฺฉูุฏุ ุจูฺฉู ุงุฒ ุทุฑู ูฺฺฏโูุง ุงุฌุชูุงุน ู ุงูฺฏุฒุดุ ฺฉุงุฑุจุฑุงู ุฑุง ุฏุฑ ูุณุฑ ุจูุจูุฏ ุนููฺฉุฑุฏุดุงู ุชุดูู ูโฺฉูุฏ.

